# house

./: mbg.xml  pom.xml
src/main/java/com/tecode/d01/service/: Analysis.java
src/main/java/com/tecode/echarts/: Axis.java  Bar.java  Grid.java  Legend.java  Line.java  Mark.java  Option.java  Pie.java  Series.java  Title.java  Tooltip.java
src/main/java/com/tecode/echarts/enums/: Align.java  AxisType.java  Baseline.java  FontStyle.java  LegendType.java  Orient.java  SeriesType.java  Trigger.java  X.java
src/main/java/com/tecode/echarts/style/: TextStyle.java
src/main/java/com/tecode/fileimport/: FileToHBase.java
src/main/java/com/tecode/house/azhangzhou/: Test.java
src/main/java/com/tecode/house/azhangzhou/bean/: Data.java  Diagram.java  Dimension.java  Legend.java  Price.java  Rent.java  Report.java  Room.java  Search.java  Xaxis.java  Yaxis.java
src/main/java/com/tecode/house/azhangzhou/controller/: ZZOptionController.java  ZZTableController.java
src/main/java/com/tecode/house/azhangzhou/hbaseDao/: HBaseDao.java
src/main/java/com/tecode/house/azhangzhou/mysqlDao/: MysqlDao.java
src/main/java/com/tecode/house/azhangzhou/service/: AnalyzeServiceImpl.java  SparkService.scala
src/main/java/com/tecode/house/azhangzhou/showService/: ShowTables.java  ShowTablesImpl.java
src/main/java/com/tecode/house/azhangzhou/zzUtil/: HBaseUtil.java  MySQLUitl.java
src/main/java/com/tecode/house/azouchao/bean/: Data.java  Diagram.java  Dimension.java  Legend.java  Rent.java  Report.java  Search.java  Xaxis.java  Yaxis.java
src/main/java/com/tecode/house/azouchao/controller/: ZCOptionController.java  ZCTableController.java
src/main/java/com/tecode/house/azouchao/dao/: HBaseDao.scala  MyBatisMySQLDao.java  MySQLDao.java
src/main/java/com/tecode/house/azouchao/hbase/: FilleToHBase.java
src/main/java/com/tecode/house/azouchao/showSerivce/: ShowSerivce.java  ShowSerivceImpl.java  TableSerivce.java  TableSerivceImpl.java
src/main/java/com/tecode/house/azouchao/test/: STest.scala  T.java  Test.java
src/main/java/com/tecode/house/azouchao/util/: HBaseUtil.java  MySQLUtil.java
src/main/java/com/tecode/house/azxl/bean/: MkValue.java  ReportBean.java
src/main/java/com/tecode/house/azxl/control/: Control.java  MyGraf.java
src/main/java/com/tecode/house/azxl/dao/: HbaseDao.scala  MySQLDao.java
src/main/java/com/tecode/house/azxl/init/: CreateTable.java  PutSource.java  ToMySQL.java
src/main/java/com/tecode/house/azxl/server/: MaketPriceServer.java
src/main/java/com/tecode/house/azxl/test/: City.scala  GetIncome.scala  GetPerson.scala  GetValueData.scala  (+6 more)
src/main/java/com/tecode/house/chenyong/: AgeController.java
src/main/java/com/tecode/house/jianchenfei/: Test.java
src/main/java/com/tecode/house/libo/: zxc.java
src/main/java/com/tecode/house/test/: TestFile.java  TestMapToList.java  TestOption.java  TestPage.java  TestService.java  TestServiceImpl.java  TestTable.java  getValueTest.java  spark.scala  test.java
src/main/java/com/tecode/house/zhangzhou/: Test.java
src/main/java/com/tecode/mysql/bean/: Data.java  DataExample.java  Diagram.java  DiagramExample.java  Dimension.java  DimensionExample.java  Legend.java  LegendExample.java  Report.java  ReportExample.java  Search.java  SearchExample.java  XAxis.java  XAxisExample.java  YAxis.java  YAxisExample.java
src/main/java/com/tecode/mysql/dao/: DataMapper.java  DiagramMapper.java  DimensionMapper.java  LegendMapper.java  ReportMapper.java  SearchMapper.java  XAxisMapper.java  YAxisMapper.java
src/main/java/com/tecode/mysql/server/: DelSQL.java
src/main/java/com/tecode/mysql/test/: MBGTest.java  TestReport.java
src/main/java/com/tecode/pagelist/: Group.java  PageList.java  Report.java
src/main/java/com/tecode/table/: Page.java  Row.java  Search.java  Table.java  TablePost.java
src/main/java/com/tecode/zxl/bean/: ReportBean.java
src/main/java/com/tecode/zxl/control/: Controller.java
src/main/java/com/tecode/zxl/dao/: HbaseDao.java  MySQLDao.java
src/main/java/com/tecode/zxl/init/: CreateTable.java  PutSource.java  Test.scala  ToMySQL.java  test.java
src/main/java/com/tecode/zxl/server/: MaketPriceServer.java
src/main/java/com/tecode/zxl/until/: DBUtil.java
src/main/resources/: applicationContext.xml  basics-per.xml  basics_per.xml  conf.properties  core-site.xml  db.properties  dbconfig.properties  hbase-site.xml  hdfs-site.xml  hosts  house.sql  jdbc.properties  log4j.properties  mybatis-config.xml  mybatis-config2.xml  rate_year.xml  single_region.xml
src/main/resources/mapper/: DataMapper.xml  DiagramMapper.xml  DimensionMapper.xml  LegendMapper.xml  ReportMapper.xml  SearchMapper.xml  XAxisMapper.xml  YAxisMapper.xml
src/main/resources/report/: basics-money.xml  basics-rooms.xml  basics-year.xml  region-zinx2.xml  region-zsmhc.xml
src/main/resources/table/: basics-family-money.xml  basics-rooms.xml  region-zinx2.xml  region-zsmhc.xml
src/main/webapp/: index.html  index.jsp  index1.jsp  left.html  menu.html  menu.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/assets/css/: custom-styles.css
src/main/webapp/assets/js/: custom-scripts.js
src/main/webapp/css/: frame.css  menu.css  my.amin.css
src/main/webapp/myAssets/js/: init-page.js  myjs.js
src/main/webapp/page/: file.jsp  table.jsp
(+554 files in other folders)
