jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://Centmini:3306/house?useUnicode=true&characterEncoding=utf8
jdbc.user=root
jdbc.password=root


mysql.report=report

mysql.diagram=diagram

mysql.xAxis=xAxis

mysql.yAxis=yAxis

mysql.dimension=dimension

mysql.legend=legend

mysql.data=data

mysql.search=search



