# \u9A71\u52A8
jdbc.driver=com.mysql.jdbc.Driver
# \u94FE\u63A5
jdbc.url=jdbc:mysql://localhost:3306/house?useUnicode=true&characterEncoding=utf8
# \u8D26\u6237
jdbc.user=root
# \u5BC6\u7801
jdbc.password=root
# \u521D\u59CB\u8FDE\u63A5\u6570
dataSource.initialSize=10
# \u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570
dataSource.maxIdle=500
# \u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
dataSource.minIdle=5
# \u6700\u5927\u8FDE\u63A5\u6570
dataSource.maxActive=100
# \u6700\u957F\u7B49\u5F85\u65F6\u95F4
dataSource.maxWait=1000